# three
# blank lines

TOKEN=NzUxMDYzOTkwOTg1MjkzOTE1.X1Do2Q.qLh9grQVD13K8T6BjqSBRH5xCjI
PREFIX=x!
DB_HOST=mongodb+srv://Python:sYtQzjKSEjhvMe0H@cluster0.env5u.mongodb.net/Python?retryWrites=true&w=majority

REDIS_HOST=redis

TEMPLATE_LIST=webhook-url
TEMPLATE_APPROVAL=webhook-url
TEMPLATE_FEATURED=webhook-url
